<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.facebook.kshia.nytsearch.FilterFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/newsdesklayout">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/news_desk"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <Spinner
            android:id="@+id/news_desk_spinner"
            android:layout_width="180dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsdesklayout"
        android:id="@+id/begindatelayout">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Begin date:"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <Button
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_width="180dp"
            android:paddingLeft="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="@string/change_date"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:id="@+id/btnBegin"
            android:onClick="launchDatePicker" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortlayout"
        android:layout_below="@id/begindatelayout">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_below="@id/sortlayout"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
